# java

./: .classpath  .project  pom.xml
src/main/java/: ExaminationApplication.java
src/main/java/oxy/controller/: LoginController.java
src/main/java/oxy/dao/: ExaminationMapper.java  ExaminationPaperMapper.java  SAQMapper.java  ScoreMapper.java  SingleselectMapper.java  UserMapper.java
src/main/java/oxy/dao/ext/: ExtUserMapper.java
src/main/java/oxy/dto/: UserLoginDto.java
src/main/java/oxy/model/: Examination.java  ExaminationPaper.java  ExaminationPaperExample.java  SAQ.java  SAQExample.java  Score.java  ScoreExample.java  Singleselect.java  SingleselectExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/oxy/service/: UserService.java
src/main/java/oxy/serviceImpl/: UserServiceImpl.java
src/main/java/oxy/utils/: JsonResult.java
src/main/java/oxy/vo/: UserLoginVO.java
src/main/resources/: application.properties  datasource.properties
src/main/resources/mapper/: ScoreMapper.xml
src/main/webapp/WEB-INF/: web.xml
